# ProjectSwitch

./: CreateKeyHash.txt  build.gradle  data.pptx
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/kkook/team/projectswitch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kkook/team/projectswitch/: AddFriendActivity.java  Definition.java  FriendListActivity.java  Item.java  ListItemAdapter.java  (+8 more)
app/src/main/res/anim/: alpha.xml  alpha_fast.xml  rotate.xml  scale.xml  set_blink_fast.xml  set_blink_slow.xml  set_hover_long.xml  set_hover_short.xml  translate.xml
app/src/main/res/drawable/: border0.xml  border1.xml  border3.xml  circle_frame.xml  gradient_color.xml  oval_frame.xml  oval_frame_btn.xml  oval_frame_yellow.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_friend_list.xml  activity_interact_info.xml  activity_main.xml  activity_manage_friend.xml  activity_manage_friend_group.xml  activity_profile.xml  activity_setting.xml  activity_splash.xml  activity_test_gcm.xml  app_bar_main.xml  content_main.xml  custom_actionbar.xml  fragment_main1.xml  fragment_main2.xml  fragment_manage_friend.xml  layout_common_kakao_login.xml  layout_waiting_dialog.xml  list_item.xml  list_item_addfriend.xml  list_item_addfriend_navi.xml  list_item_inter_info.xml  list_item_manage.xml  list_item_sendmsg.xml  nav_header_main.xml  view_popup.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_manage_friend.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+51 files in other folders)
