<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/relativeLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/white"
	android:paddingBottom="10dp"
	android:paddingLeft="10dp"
	android:paddingRight="10dp"
	android:paddingTop="10dp"
	tools:context="kkook.team.projectswitch.MainActivity">

	<ImageView
		android:id="@+id/bgSwitch"
		android:layout_width="290dp"
		android:layout_height="290dp"
		android:layout_centerInParent="true" />

	<ImageView
		android:id="@+id/imgBtnSideTop"
		android:layout_width="50dp"
		android:layout_height="wrap_content"
		android:layout_above="@id/bgSwitch"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="-170dp"
		android:src="@drawable/up" />

	<ImageView
		android:id="@+id/imgBtnSideRight"
		android:layout_width="wrap_content"
		android:layout_height="50dp"
		android:layout_centerVertical="true"
		android:layout_marginLeft="-160dp"
		android:layout_toRightOf="@id/bgSwitch"
		android:src="@drawable/right" />

	<ImageView
		android:id="@+id/imgBtnSideBottom"
		android:layout_width="50dp"
		android:layout_height="wrap_content"
		android:layout_below="@id/bgSwitch"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="-170dp"
		android:src="@drawable/down" />

	<ImageView
		android:id="@+id/imgBtnSideLeft"
		android:layout_width="wrap_content"
		android:layout_height="50dp"
		android:layout_centerVertical="true"
		android:layout_marginRight="-160dp"
		android:layout_toLeftOf="@id/bgSwitch"
		android:src="@drawable/left" />

	<TextView
		android:id="@+id/tvBtnSideTop"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@id/bgSwitch"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="-30dp"
		android:text="15 min"
		android:textColor="@color/gray"
		android:textSize="20dp"
		android:textAlignment="center"
		android:textStyle="bold" />

	<TextView
		android:id="@+id/tvBtnSideRight"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_marginLeft="-30dp"
		android:layout_toRightOf="@id/bgSwitch"
		android:text="30 min"
		android:textColor="@color/gray"
		android:textSize="20dp"
		android:textAlignment="center"
		android:textStyle="bold"
		android:rotation="90" />

	<TextView
		android:id="@+id/tvBtnSideBottom"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/bgSwitch"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="-30dp"
		android:text="45 min"
		android:textSize="20dp"
		android:textColor="@color/gray"
		android:textAlignment="center"
		android:textStyle="bold" />

	<TextView
		android:id="@+id/tvBtnSideLeft"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_marginRight="-26dp"
		android:layout_toLeftOf="@id/bgSwitch"
		android:text="1 hr"
		android:textColor="@color/gray"
		android:textSize="20dp"
		android:textAlignment="center"
		android:textStyle="bold"
		android:rotation="-90"/>

	<ImageView
		android:id="@+id/imgBtnSwitch"
		android:layout_width="130dp"
		android:layout_height="130dp"
		android:layout_centerInParent="true"
		android:src="@drawable/switch_off" />
</RelativeLayout>
